#Bienvenida
#Fri Jun 09 22:09:35 VET 2017
dbhost=localhost
dbpassword=&LKJY
dbuser=postgres
dbport=5432
dbname=openfrontinodb
nrocaja=2
impexe=0
impgen=12
impred=8
impadi=22
separadordecimal=,
separadormiles=.
